{
    "project.pbxproj.Ysa2bkuU.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealCpp/proj.ios_mac/appodealCpp.xcodeproj/project.pbxproj", 
    "project.properties.Dyu4gBrN.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealCpp/proj.android/project.properties", 
    "AppDelegate.cpp.xZjPSdhf.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealCpp/Classes/AppDelegate.cpp", 
    "Cocos2dxActivity.java.2fDMyIBL.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealCpp/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "AndroidManifest.xml.pjvqEu1n.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealCpp/proj.android/AndroidManifest.xml", 
    "Android.mk.QM4eRYjL.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealCpp/proj.android/jni/Android.mk"
}