{
    "AndroidManifest.xml.VMIeTwjh.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealCpp/proj.android/AndroidManifest.xml", 
    "Android.mk.6BPocUAb.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealCpp/proj.android/jni/Android.mk", 
    "project.pbxproj.4xwFc6MK.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealCpp/proj.ios_mac/appodealCpp.xcodeproj/project.pbxproj", 
    "project.properties.dFInDsm0.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealCpp/proj.android/project.properties", 
    ".sdkbox_packages.json.tES1P0DO.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealCpp/.sdkbox_packages.json", 
    "AppDelegate.cpp.HD1tzQxj.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealCpp/Classes/AppDelegate.cpp"
}