{
    "Application.mk.tHWLsU8r.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealLua/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "lua_module_register.h.n2hKstXl.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealLua/frameworks/runtime-src/Classes/lua_module_register.h", 
    "AndroidManifest.xml.TVOg0p2u.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealLua/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "project.properties.ZGOLxtD2.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealLua/frameworks/runtime-src/proj.android/project.properties", 
    "Cocos2dxActivity.java.4eqBdLr1.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealLua/frameworks/runtime-src/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "project.pbxproj.I0761by9.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealLua/frameworks/runtime-src/proj.ios_mac/appodealLua.xcodeproj/project.pbxproj", 
    "Android.mk.NbDfgGih.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealLua/frameworks/runtime-src/proj.android/jni/Android.mk"
}