{
    "project.properties.FSU9wl0T.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealJavascript/frameworks/runtime-src/proj.android/project.properties", 
    "Android.mk.9URyq4NI.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealJavascript/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "Cocos2dxActivity.java.NeJU8dbt.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealJavascript/frameworks/runtime-src/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "AndroidManifest.xml.XyDmidrq.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealJavascript/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "project.pbxproj.6Xj3rM19.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealJavascript/frameworks/runtime-src/proj.ios_mac/appodealJavascript.xcodeproj/project.pbxproj", 
    "Application.mk.FfNPx78A.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealJavascript/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "AppDelegate.cpp.VOEBMhxf.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-appodeal-sample/appodealJavascript/frameworks/runtime-src/Classes/AppDelegate.cpp"
}